sonar.projectKey=kristos80_hook
sonar.organization=kristos80

sonar.php.coverage.reportPaths=coverage.xml

sonar.sources=src
sonar.tests=tests
sonar.test.exclusions=tests/**
sonar.exclusions=tests/**
